body.page-node-type-portfolio {
  div.main-container {
    padding: 0;
    max-width: 100%;
  }

  .page-title-full-width-container {
    display: none;
  }
}

.view-projects {
  h3.title {
    font-size: 40px;
    font-weight: bold;
  }

  h2.title {
    font-size: 25px;
    font-weight: 500;
  }

  article {
    h2 {
      font-size: 22px;
      font-weight: 400;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (min-width: 992px) and (max-width: 1080px) {
        height: 55px;
      }
    }

    nav {
      margin-top: 15px;
    }

    button {
      font-weight: 400;
    }
  }

  .view-content {
    @media (min-width: 992px) {
      display: flex;
      flex-flow: row wrap;
      clear: both;
    }
  }

  .view-footer {
    display: inline-block;
    width: 100%;
    clear: both;
    text-align: center;
  }
}

// Client Testimonies
article.testimony.full {
  .field--name-body {
    padding-left: 30px;
  }

  .field--name-field-subtitle {
    font-size: 22px;
    margin: 15px 0;
    font-weight: 500;
  }
}

// Portfolio inner page designs
.single-portfolio-wrapper {
  .image-project {
    background-position: center !important;
  }

  #featured-projects {
    background: white !important;

    .field--name-field-company-background p {
      font-size: 15px;
      text-align: left;
      line-height: 2em;
      color: initial;
    }
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  h3.section-title {
    text-transform: uppercase;
    color: #0d0d0d;
    font-size: 30px;
    border-bottom: 2px solid #9b9b9b;
    padding: 40px 0 25px;
    margin: 0 0 43px;
    text-align: left;
    font-weight: 800;
  }

  p {
    font-size: 15px;
    text-align: left;
    line-height: 2em;
  }

  .field--name-field-company-background .field--label {
    display: none;
  }

  h5.white-txt.case-studies {
    display: inline-block;
    clear: both;
    width: 100%;

    label {
      display: block;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    .tag-item {
      padding: 10px 20px;
      border: 1px solid #000;
      text-transform: uppercase;
      margin-right: 10px;
      margin-bottom: 10px;
      float: left;
      text-decoration: none;

      &:hover {
        background: #ececec;
      }

      h2 {
        padding: 0;
        margin: 0;
        line-height: normal;

        > a div {
          font-size: 18px !important;
        }
      }
    }
  }

  .top-challenges.row {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: -2px;
    margin-right: -2px;

    &::before,
    &::after {
      display: none;
    }

    > div {
      height: 100%;
      width: 100%;
      padding: 0px 2px;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .csd-box-title {
    position: relative;

    @media (min-width: 768px) {
      font-size: 30px;
      line-height: 38px;
      padding: 40px 0 40px 100px;
      text-align: left;
    }

    > span {
      font-size: 50px;
      margin-right: 10px;
    }
  }

  .challenges-wrapper,
  .solutions-wrapper {
    padding: 0;
    height: 100%;

    > div {
      padding-left: 100px;

      @media (max-width: 767px) {
        padding-left: 20px;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        padding-left: 40px;
      }
    }
  }

  .challenges,
  .solutions {
    span.count {
      @media (max-width: 767px) {
        left: 40px;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        left: 40px;
      }
    }
  }

  .challenges-wrapper {
    border: 1px solid #e6003f;
  }

  .solutions-wrapper {
    border: 1px solid #413490;
  }

  .scope-of-work {
    margin-top: 50px;

    h5 {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 2.67px;
      margin-bottom: 25px;
      padding-bottom: 20px;
      border-bottom: 2px solid #9b9b9b;
    }
  }

  .client-testimonies {
    margin-top: 50px;

    p {
      border-left: 11px solid #3dc4e5;
      margin-top: 35px;
      padding-left: 77px;
      font-family: PlayfairDisplay-Italic;
      font-size: 44px;
      font-weight: normal;
      color: #0d0d0d;
      letter-spacing: 0;
      line-height: 60px;
      padding-bottom: 60px;
      position: relative;

      span.quote {
        font-size: 110px;
        font-style: italic;
        color: #3DC4E5;
        position: absolute;
        left: 15px;
        margin-top: 20px;
      }

      + span {
        display: block;
        margin: 20px 0 0;
        margin-top: -30px;
        margin-left: 60px;
        color: #0d0d0d;
        font-size: 24px;
      }
    }
  }

  .scope-item {
    padding: 10px 20px;
    border: 1px solid black;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 10px;
    float: left;

    @media (max-width: 767px) {
      margin-bottom: 10px;
    }

    &:hover {
      background: #ececec;
    }

    h2 {
      padding: 0;
      margin: 0;
      line-height: normal;
      font-family: "Oswald";
      font-weight: 600;

      > a {
        font-size: 18px !important;
        color: #000;
        text-decoration: none;
      }
    }
  }

  .field--name-field-website-link {
    display: block;
    text-align: center;
    margin: 20px 0;

    a {
      font-size: 20px;
      width: auto;
      position: relative;
      padding: 15px 26px;
      background: #09f;
      color: white;
      text-transform: uppercase;
      margin: 10px 0;
      display: inline-block;
    }
  }
}

.flexslider.portfolio {
  ol, ul {
    padding-left: 0;
  }

  ul.flex-direction-nav {
    display: none;
  }

  ol {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    margin-top: 15px;

    @media (max-width: 767px) {
      margin-top: 5px;
    }

    li a {
      margin: 0 5px;
      width: 10px;
      height: 10px;
      background: #c19d0c;
      border-radius: 100%;
      font-size: 0;
      display: block;

      &.flex-active {
        background: #f1c40f;
      }
    }
  }

  .challenges-wrapper, .solutions-wrapper {
    position:relative;

    &.col-md-6 {
      padding-top: 100px;
    }
  }
}

.largepadding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.image-project {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7));
    top: 0;
    left: 0;
  }

  h1 {
    font-weight: 800;
    font-size: 4.375rem;
    padding-bottom: 0;
    color: #fff;
  }

  section {
    text-align: center;
    position: relative;
    background: transparent;
    margin: auto;
  }
}

.csd-box-title {
  font-size: 24px;
  font-weight: 500;
  background: #e6003f;
  position: absolute;
  top: 0;
  width: 100%;
  text-transform: capitalize;
  font-weight: 800;
  color: #fff;
  padding: 25px 0;
  text-align: center;
}

.solutions-wrapper .csd-box-title {
  background: #413490;
}

.challenges, .solutions {
  padding: 20px;
  position:relative;
  height:auto;

  span.count {
    position: absolute;
    top: 10px;
    left: 100px;
    font-size: 28px;
    font-weight: 500;
    color: #e6003f;
    font-family: "Hind-Bold";
  }

  .value {
    left: 50px;
    top:-5px;
    width: 80%;
    display:block;
    padding: 0 0 0 20px;
    position: relative;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }
}

.solutions .count {
  color:#413490 !important;
}