<?php

function glazed_business_demo_install() {
  // override existing configuration objects
  $cfg = \Drupal::configFactory()->getEditable('glazed_business.glazed.settings');
  $settings = \Drupal::configFactory()->getEditable('glazed.settings');
  $settings->setData($cfg->get())->save();
  $cfg->delete();
  $cfg = \Drupal::configFactory()->getEditable('glazed.business-block-block-glazed_branding');
  $settings = \Drupal::configFactory()->getEditable('block.block.glazed_branding');
  $settings->setData($cfg->get())->save();
  $cfg->delete();

  // generate themesettings css and color module css
  require_once(drupal_get_path('theme', 'glazed') . '/glazed_callbacks.inc');
  glazed_color_module_css_write('glazed');
  glazed_css_cache_build('glazed');
}
