<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements template_preprocess_page()
 */
function glazed_subtheme_preprocess_page(&$variables) {
  /*$hide_regions = $local_hide = ['page_title'];
  var_dump($variables['page']);
  var_dump($hide_regions);
  
  foreach ($hide_regions as $value) {
    if (!empty($variables['page'][$value])) {
      unset($variables['page'][$value]);
    }
  }*/
}

/**
 * Implements hook_preprocess_html().
 */
function glazed_subtheme_preprocess_html(&$variables) {
  // Add node ID to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if (is_object($node)) {
    $variables['attributes']['class'][] = 'node-' . $node->id();

    if($node->bundle() == 'product') {
      // This is for the rockettabs. If there is no content for that field we will not display the tab
      if ($node->hasField('body') && $node->get('body')->isEmpty()) {
        $variables['attributes']['class'][] = 'product-no-overview';
      }
      if ($node->hasField('field_features') && $node->get('field_features')->isEmpty()) {
        $variables['attributes']['class'][] = 'product-no-feature';
      }
      if ($node->hasField('field_press') && $node->get('field_press')->isEmpty()) {
        $variables['attributes']['class'][] = 'product-no-resources';
      }
	  
      $hide_product_tabs = array(30);
      $has_nidpt = array_search($node->id(),$hide_product_tabs);
      if(is_numeric($has_nidpt)){
     	 $variables['attributes']['class'][] = 'product-no-tabs';
      }
    }
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function glazed_subtheme_preprocess_views_view(&$variables) {
  if($variables['view_array']['#name'] == 'rocket_team') {
    $variables['#attached']['library'][] = 'glazed_subtheme/elastic-grid';
  }
}
