<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements template_preprocess_page()
 */
function glazed_subtheme_preprocess_page(&$variables) {
  if(strpos($_SERVER['REQUEST_URI'], "/media/news/") !== false) {
    $variables['is_news'] = TRUE;
  }

  if(isset($variables['node'])) {
    $node = $variables['node'];
    if($node->bundle() == 'article')  {
      if($node->field_tags->target_id == 39) {
        $variables['is_news'] = TRUE;
      }
    }
  }
}

/**
 * Implements template_preprocess_node()
 */
function glazed_subtheme_preprocess_node(&$variables) {
  if(strpos($_SERVER['REQUEST_URI'], "/media/news/") !== false) {
    $variables['is_news'] = TRUE;
  }

  if(isset($variables['node'])) {
    $node = $variables['node'];
    if($node->bundle() == 'article')  {
      if($node->field_tags->target_id == 39) {
        $variables['is_news'] = TRUE;
      }
    }
  }
}


/**
 * Implements hook_preprocess_html().
 */
function glazed_subtheme_preprocess_html(&$variables) {
  // Add node ID to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if (is_object($node)) {
    $variables['attributes']['class'][] = 'node-' . $node->id();

    if($node->bundle() == 'product') {

      // This is for the rockettabs. If there is no content for that field we will not display the tab
      if ($node->hasField('body') && ($node->get('body')->isEmpty() || $node->get('body')->get(0)->getValue()['value'] == '&nbsp;')) {
        $variables['attributes']['class'][] = 'product-no-overview';
      }

      if ($node->hasField('field_features') && ($node->get('field_features')->isEmpty() || $node->get('field_features')->get(0)->getValue()['value'] == '&nbsp;')) {
        $variables['attributes']['class'][] = 'product-no-feature';
      }

      if ($node->hasField('field_press') && ($node->get('field_press')->isEmpty() || $node->get('field_press')->get(0)->getValue()['value'] == '&nbsp;')) {
        $variables['attributes']['class'][] = 'product-no-resources';
      }

	  $view_result = views_get_view_result('product_related', $display_id = null);

      if(count($view_result) < 1) {
        $variables['attributes']['class'][] = 'product-no-related';
      }

      $hide_product_tabs = array(30);
      $has_nidpt = array_search($node->id(),$hide_product_tabs);
      if(is_numeric($has_nidpt)){
        $variables['attributes']['class'][] = 'product-no-tabs';
      }
    }

    if($node->bundle() == 'landing_page') {
      if ($node->hasField('body') && $node->get('body')->isEmpty()) {
        $variables['attributes']['class'][] = 'landing-no-overview';
      }
    }

    if($node->bundle() == 'article')  {
      if($node->field_tags->target_id == 39) {
        $variables['attributes']['class'][] = 'path-news';
      }
    }
  }

  if(strpos($_SERVER['REQUEST_URI'], "/media/news/") !== false) {
    $variables['attributes']['class'][] = 'path-news';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function glazed_subtheme_preprocess_views_view(&$variables) {
  if($variables['view_array']['#name'] == 'rocket_team') {
    $variables['#attached']['library'][] = 'glazed_subtheme/elastic-grid';
  }
}

function glazed_subtheme_preprocess_block(&$variables) {
  $renderCache = \Drupal::service('cache.render');
  $renderCache->invalidateAll();
}
